### Authentication Endpoints Tests

@baseUrl = http://localhost:3000
@authUrl = {{baseUrl}}/auth

### 1. Register a new user
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "admin123",
  "firstName": "me",
  "lastName": "metoo",
  "role": "ADMIN"
}


### 2. Register another user (instructor)
POST {{authUrl}}/register
Content-Type: application/json

{
  "email": "instructor@example.com",
  "password": "password123",
  "firstName": "John",
  "lastName": "Instructor",
  "role": "INSTRUCTOR"
}

### 3. Try to register with existing email (should return 409)
POST {{authUrl}}/register
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "password123",
  "firstName": "Duplicate",
  "lastName": "User",
  "role": "STUDENT"
}

### 4. Login with unverified user
POST {{authUrl}}/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "password123"
}

### 5. Verify email with code (replace with actual code from registration response)
POST {{authUrl}}/verify-code
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "code": "78578"
}

### 6. Login after verification
POST {{authUrl}}/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "password123"
}

### 7. Login with wrong password
POST {{authUrl}}/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "wrongpassword"
}

### 8. Forgot password
POST {{authUrl}}/forgot-password
Content-Type: application/json

{
  "email": "testuser@example.com"
}

### 9. Reset password (replace with actual token from forgot password)
POST {{authUrl}}/reset-password
Content-Type: application/json

{
  "token": "your-reset-token-here",
  "newPassword": "newpassword123"
}

### 10. Verify email with token (replace with actual token)
GET {{authUrl}}/verify-email?token=78578 